.places__place {
  display: grid;
  /* grid-template-rows: 150px 460px; */
  grid-template-columns: 460px 1fr; /* переделать после вебинара */
  row-gap: 48px;
  column-gap: 40px;
  padding-bottom: 80px;
}

.places__place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1152px) {
  .places__place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 991px) {
  .places__place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 568px) {
  .places__place {
    grid-template-columns: auto;
    column-gap: 32px;
  }
}
