.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1152px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 991px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 689px) and (min-width: 569px) {
  .place {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-columns: auto;
    row-gap: 32px;
    padding-bottom: 50px;
  }
}
